D:\cchaha\项目-工具箱\Toolbox\Toolbox\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\App.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\AlwaysOnTopView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\BatchRenameView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\CleanupView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\ColorPickerView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\ContextMenuView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\DiskAnalyzerView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\DuplicateFinderView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\FileShredderView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\FloatingTaskPanel.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\ForceDeleteView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\LargeFileScannerView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\MainWindow.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\MemoryReleaseView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\RegistryCleanerView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\ScheduledShutdownView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\ScreenshotView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\SettingsView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\StartupManagerView.xaml;;
FD:\cchaha\项目-工具箱\Toolbox\Toolbox\Views\TasksView.xaml;;

