# toolbox-gx-

./: .gitignore  App.xaml  App.xaml.cs  README.md  RELEASE_NOTES_1.0.3.md  RELEASE_NOTES_1.0.4.md  RELEASE_NOTES_2.0.0.md  Toolbox.csproj  app.manifest
Helpers/: ConfirmationHelper.cs  ProtectedPaths.cs
Models/: AgentInspectorModels.cs  AppSettings.cs  FileShredderItem.cs  NavItem.cs  RenameRule.cs  TaskItem.cs
Native/: NativeMethods.cs
Resources/: AgentCyberTheme.xaml  ContrastProTheme.xaml  DarkTheme.xaml  DashboardTheme.xaml  LightTheme.xaml  PaperUtilityTheme.xaml
Services/: AgentEnvironmentService.cs  AgentReportExportService.cs  AgentTokenHistoryService.cs  AgentTokenUsageApiClient.cs  CleanupService.cs  ConfigService.cs  ContextMenuService.cs  DiskAnalyzerService.cs  DuplicateFinderService.cs  FileShredderService.cs  IAgentEnvironmentService.cs  IAgentReportExportService.cs  IAgentTokenHistoryService.cs  ITaskManagerService.cs  LogService.cs  RegistryCleanerService.cs  SingleInstanceService.cs  TaskService.cs  ThemeService.cs
Toolbox/: App.xaml  App.xaml.cs  Toolbox.csproj
Toolbox/Converters/: BoolConverters.cs
Toolbox/Helpers/: Converters.cs  ProtectedPaths.cs
Toolbox/Models/: AppSettings.cs  FileDeleteItem.cs  RenameFileItem.cs  (+1 more)
ViewModels/: AgentInspectorViewModel.cs  BatchRenameViewModel.cs  CleanupViewModel.cs  ColorPickerViewModel.cs  ContextMenuViewModel.cs  DiskAnalyzerViewModel.cs  DuplicateFinderViewModel.cs  FileShredderViewModel.cs  ForceDeleteViewModel.cs  MainViewModel.cs  MemoryReleaseViewModel.cs  RegistryCleanerViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  StartupManagerViewModel.cs  TasksViewModel.cs
Views/: AgentInspectorView.xaml  AgentInspectorView.xaml.cs  AlwaysOnTopView.xaml.cs  BatchRenameView.xaml  CleanupView.xaml  ColorPickerView.xaml  ContextMenuView.xaml  DiskAnalyzerView.xaml  DiskAnalyzerView.xaml.cs  DuplicateFinderView.xaml  DuplicateFinderView.xaml.cs  FileShredderView.xaml  FileShredderView.xaml.cs  ForceDeleteView.xaml  ForceDeleteView.xaml.cs  LargeFileScannerView.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistryCleanerView.xaml  RegistryCleanerView.xaml.cs  ScheduledShutdownView.xaml.cs  ScreenshotSelectionWindow.xaml  ScreenshotSelectionWindow.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupManagerView.xaml  TasksView.xaml  TasksView.xaml.cs
(+57 files in other folders)
